{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {

    "Domain": "contoso.com", // Get this from: portal.azure.com > Azure Active Directory > Overview > First line before you company name

    "ClientId": "{client-id}", // Get this from: portal.azure.com > Azure Active Directory > App registrations > Your AD APP which has permissions to access all APP Insights > Overview > Application (client) ID
    "ClientSecret": "{client-secret}", // Get this from: portal.azure.com > Azure Active Directory > App registrations > Your AD APP which has permissions to access all APP Insights > Certificates & secrets > Client secrets > Create & copy secret

    // ActiveDirectoryServiceSettings
    "AuthEndpoint": "https://login.microsoftonline.com",
    "TokenAudience": "https://api.applicationinsights.io",

    // Depends on your KPI rules
    "StartCountAvailabilityFromDate": "2019-10-01",
    "AvgAvailabilityForDays": 30, 
    "AvgLatencyPerMinutes": 10, 
    "MinAvailability": 99.9,
    "MaxLatency": 800,
    
    // Applications that are necessary for your company's service health monitoring
    "Applications": [
      {
        "Name": "Sample 1 API",
        "Resource": "{app-insights-resource-name}"
      },
      {
        "Name": "Sample 2 API",
        "Resource": "{app-insights-resource-name}"
      },
      {
        "Name": "Sample 3 SPA",
        "Resource": "{app-insights-resource-name}"
      },
      {
        "Name": "Sample 4 API",
        "Resource": "{app-insights-resource-name}"
      }
    ],
    // Locations that are necessary for your company's service health monitoring
    "Locations": [
      "West Europe",
      "North Europe",
      "Central US",
      "Australia East",
      "Japan East"
    ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": "{instrumentation-key}"
  }
}